WpfApp2/Loginwindow.xaml

<Window x:Class="WpfApp2.Loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Welcome to Bryanpong" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdLogin">
        <Image x:Name="imgLogin" Source="Resources/killypong_banner.png" Margin="10,10,10,267" Stretch="Fill" />
        <TextBlock x:Name="lblTitle" Margin="10,158,0,0" TextWrapping="Wrap" Text="Welcome to Killypong wvl" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="774" Height="44" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="36,275,0,0" VerticalAlignment="Top" Width="116" Height="36" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="177,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="18" BorderThickness="3" KeyUp="txtUsername_KeyUp"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="36,343,0,0" VerticalAlignment="Top" Width="116" Height="36" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="177,343,0,0" VerticalAlignment="Top" Width="277" Height="36" FontSize="18" BorderThickness="3" KeyUp="txtPassword_KeyUp" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBox x:Name="txtPasswordplain" HorizontalAlignment="Left" Height="36" Margin="177,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderThickness="3" FontSize="18" KeyUp="txtPasswordplain_KeyUp" TextChanged="txtPasswordplain_TextChanged"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="648,302,0,0" VerticalAlignment="Top" Width="118" Height="32" FontSize="16" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="648,347,0,0" VerticalAlignment="Top" Width="118" Height="32" FontSize="16" Click="btnCancel_Click"/>
        <Button x:Name="btnShowPass" HorizontalAlignment="Left" Margin="459,343,0,0" VerticalAlignment="Top" Width="40" Height="36" Click="btnShowPass_Click">
            <Image Source="Resources/Icons/eyeopen.png"></Image>
        </Button>
        <Button x:Name="btnHidePass" HorizontalAlignment="Left" Margin="459,343,0,0" VerticalAlignment="Top" Width="40" Height="36" Click="btnHidePass_Click">
            <Image Source="Resources/Icons/closedeye.png"></Image>
        </Button>
        <Label x:Name="lblUsernameError" Content="" HorizontalAlignment="Left" Margin="177,239,0,0" VerticalAlignment="Top" FontSize="16" Width="48" Foreground="Red"/>
        <Label x:Name="lblPasswordError" Content="" HorizontalAlignment="Left" Margin="177,312,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="87,203,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Width="163"/>
    </Grid>
</Window>
